<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMorphologyVC">
            <connections>
                <outlet property="dstImg" destination="qeA-9u-fE5" id="epB-Yh-ndT"/>
                <outlet property="originImg" destination="ylD-U7-vRi" id="bxH-vH-ZbS"/>
                <outlet property="titleInfo" destination="bhP-z6-Ic8" id="Lcb-Cl-VMF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-z6-Ic8">
                    <rect key="frame" x="23" y="176" width="564" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="uNK-i1-Zd8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-U7-vRi">
                    <rect key="frame" x="23" y="211" width="564" height="197"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="197" id="EZt-Cy-Cxv"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-9u-fE5">
                    <rect key="frame" x="23" y="421" width="564" height="171"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="171" id="TiM-Mx-Lcp"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-V1-yTB">
                    <rect key="frame" x="23" y="104" width="53" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="NlY-R0-JCK"/>
                        <constraint firstAttribute="height" constant="30" id="SWH-QM-NLh"/>
                    </constraints>
                    <state key="normal" title="erode"/>
                    <connections>
                        <action selector="erodeEvent:" destination="-1" eventType="touchUpInside" id="6jx-LO-2gM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkQ-Zb-qJ1">
                    <rect key="frame" x="92" y="104" width="63" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Nyk-Gi-dLR"/>
                        <constraint firstAttribute="width" constant="63" id="TFO-m6-zoo"/>
                    </constraints>
                    <state key="normal" title="dilate"/>
                    <connections>
                        <action selector="dilateEvent:" destination="-1" eventType="touchUpInside" id="2mk-N0-yy2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-pc-O2G">
                    <rect key="frame" x="23" y="66" width="61" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VSJ-tS-oEc"/>
                        <constraint firstAttribute="width" constant="61" id="ZM0-fr-liX"/>
                    </constraints>
                    <state key="normal" title="open"/>
                    <connections>
                        <action selector="openEvent:" destination="-1" eventType="touchUpInside" id="kXS-eT-Q3e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2k-mi-Du8">
                    <rect key="frame" x="257" y="66" width="86" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="WNT-od-QkD"/>
                        <constraint firstAttribute="height" constant="30" id="gYs-Li-UKV"/>
                    </constraints>
                    <state key="normal" title="blackHat"/>
                    <connections>
                        <action selector="blackHatEvent:" destination="-1" eventType="touchUpInside" id="Ut1-nD-zt1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08s-Lc-QIb">
                    <rect key="frame" x="168" y="66" width="75" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="DDg-Ne-L8R"/>
                        <constraint firstAttribute="height" constant="30" id="fnh-tL-573"/>
                    </constraints>
                    <state key="normal" title="topHat"/>
                    <connections>
                        <action selector="topHatEvent:" destination="-1" eventType="touchUpInside" id="7k1-Vb-moa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW3-xj-eyj">
                    <rect key="frame" x="92" y="66" width="63" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Dyr-hn-loH"/>
                        <constraint firstAttribute="width" constant="63" id="HfL-Dd-iBD"/>
                    </constraints>
                    <state key="normal" title="close"/>
                    <connections>
                        <action selector="closeEvent:" destination="-1" eventType="touchUpInside" id="zaF-Ye-Rkt"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AH3-mY-bE1">
                    <rect key="frame" x="21" y="138" width="562" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gKy-5O-Geq"/>
                    </constraints>
                    <connections>
                        <action selector="valueChange:" destination="-1" eventType="valueChanged" id="1tR-qf-BIT"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="08s-Lc-QIb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="1Ev-ui-QA9"/>
                <constraint firstItem="qeA-9u-fE5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="1fD-Wt-wOV"/>
                <constraint firstItem="YdJ-V1-yTB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="3KJ-4c-8jM"/>
                <constraint firstAttribute="trailing" secondItem="bhP-z6-Ic8" secondAttribute="trailing" constant="13" id="6Op-TK-IeM"/>
                <constraint firstItem="ylD-U7-vRi" firstAttribute="top" secondItem="bhP-z6-Ic8" secondAttribute="bottom" constant="14" id="6of-Kp-9Iv"/>
                <constraint firstItem="ylD-U7-vRi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="9o2-PU-8CI"/>
                <constraint firstAttribute="trailing" secondItem="ylD-U7-vRi" secondAttribute="trailing" constant="13" id="A0s-uh-b1q"/>
                <constraint firstItem="E2k-mi-Du8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="Fwd-9B-a5s"/>
                <constraint firstAttribute="trailing" secondItem="qeA-9u-fE5" secondAttribute="trailing" constant="13" id="HlN-sb-xju"/>
                <constraint firstItem="qeA-9u-fE5" firstAttribute="top" secondItem="ylD-U7-vRi" secondAttribute="bottom" constant="13" id="I9q-W8-ZFa"/>
                <constraint firstItem="YdJ-V1-yTB" firstAttribute="top" secondItem="8Zf-pc-O2G" secondAttribute="bottom" constant="8" id="IRb-L6-cNB"/>
                <constraint firstItem="8Zf-pc-O2G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="IuQ-gC-3Jh"/>
                <constraint firstItem="MkQ-Zb-qJ1" firstAttribute="leading" secondItem="YdJ-V1-yTB" secondAttribute="trailing" constant="16" id="LI2-wC-69Q"/>
                <constraint firstItem="bhP-z6-Ic8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="Mk3-ft-8yi"/>
                <constraint firstItem="PW3-xj-eyj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="OkA-xf-wx2"/>
                <constraint firstAttribute="bottom" secondItem="qeA-9u-fE5" secondAttribute="bottom" constant="8" id="Uhn-e6-tp4"/>
                <constraint firstAttribute="trailing" secondItem="AH3-mY-bE1" secondAttribute="trailing" constant="19" id="Vk2-cc-bSS"/>
                <constraint firstItem="E2k-mi-Du8" firstAttribute="leading" secondItem="08s-Lc-QIb" secondAttribute="trailing" constant="14" id="XIw-y4-xFf"/>
                <constraint firstItem="AH3-mY-bE1" firstAttribute="top" secondItem="MkQ-Zb-qJ1" secondAttribute="bottom" constant="4" id="Zeb-Xu-NmE"/>
                <constraint firstItem="08s-Lc-QIb" firstAttribute="leading" secondItem="PW3-xj-eyj" secondAttribute="trailing" constant="13" id="bkd-p4-oeT"/>
                <constraint firstItem="PW3-xj-eyj" firstAttribute="leading" secondItem="8Zf-pc-O2G" secondAttribute="trailing" constant="8" id="j54-AL-ohO"/>
                <constraint firstItem="MkQ-Zb-qJ1" firstAttribute="top" secondItem="PW3-xj-eyj" secondAttribute="bottom" constant="8" id="mJr-3R-IsS"/>
                <constraint firstItem="8Zf-pc-O2G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="pRT-O6-wic"/>
                <constraint firstItem="AH3-mY-bE1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="pXC-Nk-lIm"/>
            </constraints>
            <point key="canvasLocation" x="-82" y="440"/>
        </view>
    </objects>
</document>
